import java.util.*;

class DETAILS
{
        public String name;
        public String USN;
        public int marks[]=new int[5];
        public int credits[]=new int[5];

        public int tot = 0;
        public int i;
        public int grade =0;
    public void read_data()
    {
            Scanner obj=new Scanner(System.in);
            System.out.println("ENTER THE NAME OF THE STUDENTS\n");
            name=obj.next();
            System.out.println("ENTER THE USN:\n");
            USN=obj.next();
            System.out.println("ENTER THE CREDITS AND MARKS FOR 5 SUBJECTS:\n");

            for(i=0;i<5;i++)
            {
                System.out.println("CREDITS for subject "+(i+1)+":");
                credits[i]=obj.nextInt();
                System.out.println("\nMARKS FOR SUBJECT "+(i+1)+":");
                marks[i]=obj.nextInt();
            }
    }
    public void calc_SGPA()
    { 
        for(i=0;i<5;i++)
        {
            if(marks[i]>=90 && marks[i]<=100)
                grade = 10;
            else if(marks[i]>=75 && marks[i]<90)
                 grade = 9;
            else if(marks[i]>=60 && marks[i]<75)
                 grade = 8;
            else if(marks[i]>=50 && marks[i]<60)
                 grade = 7;
            else if(marks[i]>=45 && marks[i]<50)
                 grade = 6;
            else if(marks[i]>=40 && marks[i]<45)
                grade = 5;
            else if(marks[i]<40)
                grade = 0;
                                
                tot = tot + grade * credits[i];
        }
        tot = tot/20;
        System.out.println("Total SGPA:" +tot);
    }
    public void details()
    {
            System.out.println("NAME:"+name);
            System.out.println("USN:"+USN);
            System.out.println("MARKS and CREDITS OF ALL 5 SUBJECTS:");
            for(i=0;i<5;i++)
            {
                System.out.println(marks[i]);
                System.out.println(credits[i]);
            }
            
            calc_SGPA();
        }
        
}
public class DETAILSmain
{
    public static void main(String args[])
    {
        int j;
        DETAILS ob=new DETAILS();
        ob.read_data();
        ob.details();
    }
}



    